DB_ROOT_PASSWORD=capstone_root_password_123
DB_NAME=capstone_image_api
DB_USER=capstone_user
DB_PASSWORD=capstone_db_password_456
JWT_SECRET=your_jwt_secret_key_must_be_at_least_32_characters_long_for_security
CLOUDINARY_NAME=your_actual_cloudinary_name
CLOUDINARY_API_KEY=your_actual_api_key
CLOUDINARY_API_SECRET=your_actual_api_secret